<?php
if(!defined('InEmpireCMS'))
{
	exit();
}
?>
document.write("<!--empire.listtemp.top-->");
<?php
while($r=$empire->fetch($sql))
{
	$plusername=$r['username'];
	if(empty($r['username']))
	{
		$plusername='匿名';
	}
	if($r['userid'])
	{
		$plusername="<a href='".$public_r['newsurl']."e/space/?userid=".$r['userid']."' target='_blank'>".$r['username']."</a>";
	}
	$saytime=date('Y-m-d H:i:s',$r['saytime']);
	//ip
	$sayip=ToReturnXhIp($r['sayip']);
	$saytext=str_replace("\r\n","",$r['saytext']);
	$saytext=addslashes(RepPltextFace(stripSlashes($saytext)));//替换表情
?>
document.write("<!--empire.listtemp.center-->");
<?php
}
?>
document.write("<!--empire.listtemp.footer-->");